<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.requisites.ContactFragment">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Контакты"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameEmployee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Зам. управляющего"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_phone_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/txt_contact_phone1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameEmployee1" />

    <TextView
        android:id="@+id/txtNameEmployee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Бухгалтерия"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contact_phone1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_phone_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameEmployee2" />

    <TextView
        android:id="@+id/txtNameEmployee3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Электрик"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_phone_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameEmployee3" />

    <TextView
        android:id="@+id/txtNameEmployee4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Сантехник"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_phone_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameEmployee4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Контакты" />

        <Button
            android:id="@+id/buttonToReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Реквизиты" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@drawable/underline_background" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_contact_phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="+79115553322"
        android:background="@drawable/profile_background"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtNameEmployee1"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEmployee1" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="+79115553322"
        android:background="@drawable/profile_background"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtNameEmployee2"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEmployee2" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="+79115553322"
        android:background="@drawable/profile_background"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtNameEmployee3"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEmployee3" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="+79115553322"
        android:background="@drawable/profile_background"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtNameEmployee4"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEmployee4" />


</androidx.constraintlayout.widget.ConstraintLayout>