<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHotWater"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_hotwater" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Счетчик № 5584953"
        app:layout_constraintStart_toStartOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fldHotWater"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imgHotWater"
        app:layout_constraintTop_toBottomOf="@+id/imgHotWater">

        <EditText
            android:id="@+id/fldHotWater2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Введите показания" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCounterSend2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="@+id/fldHotWater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fldHotWater" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Горячая вода"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgHotWater"
        app:layout_constraintTop_toTopOf="@+id/imgHotWater" />

    <ImageView
        android:id="@+id/imgColdWater"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_coldwater" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Холодная вода"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgColdWater"
        app:layout_constraintTop_toTopOf="@+id/imgColdWater" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fldColdWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgColdWater"
        app:layout_constraintStart_toStartOf="@+id/imgColdWater"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/fldColdWater2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:ems="10"
            android:hint="Введите показания" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCounterSend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="@+id/fldColdWater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fldColdWater" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Счетчик № 3584953"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fldColdWater"
        app:srcCompat="@drawable/news_background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fldHotWater"
        app:srcCompat="@drawable/news_background" />

    <ImageView
        android:id="@+id/imgStory1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnCounterSend1"
        app:layout_constraintEnd_toEndOf="@+id/btnCounterSend1"
        app:layout_constraintStart_toStartOf="@+id/btnCounterSend1"
        app:srcCompat="@drawable/baseline_restore_black_48dp" />

    <ImageView
        android:id="@+id/imgStory2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnCounterSend2"
        app:layout_constraintEnd_toEndOf="@+id/btnCounterSend2"
        app:layout_constraintStart_toStartOf="@+id/btnCounterSend2"
        app:srcCompat="@drawable/baseline_restore_black_48dp" />

    <ImageView
        android:id="@+id/imgEnergy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_energy" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Электроэнергия"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgEnergy"
        app:layout_constraintTop_toTopOf="@+id/imgEnergy" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Счетчик № 5584953"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fldEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgEnergy"
        app:layout_constraintStart_toStartOf="@+id/imgEnergy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/fldEnergy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Введите показания" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCounterSend3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="@+id/fldEnergy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fldEnergy" />

    <ImageView
        android:id="@+id/imgStory3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnCounterSend3"
        app:layout_constraintEnd_toEndOf="@+id/btnCounterSend3"
        app:layout_constraintStart_toStartOf="@+id/btnCounterSend3"
        app:srcCompat="@drawable/baseline_restore_black_48dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fldEnergy"
        app:srcCompat="@drawable/news_background" />

    <ImageView
        android:id="@+id/imgGas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_gas2" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Газ"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgGas"
        app:layout_constraintTop_toTopOf="@+id/imgGas" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Счетчик № 9563214"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fldGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgGas"
        app:layout_constraintStart_toStartOf="@+id/imgGas"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/fldGas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Введите показания" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCounterSend4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="@+id/fldGas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fldGas" />

    <ImageView
        android:id="@+id/imgStory4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnCounterSend4"
        app:layout_constraintEnd_toEndOf="@+id/btnCounterSend4"
        app:layout_constraintStart_toStartOf="@+id/btnCounterSend4"
        app:srcCompat="@drawable/baseline_restore_black_48dp" />


</androidx.constraintlayout.widget.ConstraintLayout>